#springboot配置
server.port=8080
#mqtt服务器配置
mqtt.broker.serverUri=tcp://localhost:1883
mqtt.broker.username=guest
mqtt.broker.password=guest
mqtt.clientId=mqtt-customer
mqtt.topic=topic3
mqtt.qos=1
mqtt.completionTimeout=5000